# springjfx

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/id/web/hikmasoft/: MainApp.java  SceneController.java
src/main/resources/: application.properties  scene.fxml
